.additional-benefits {
  text-transform: uppercase;
  background-color: var(--light-gray);
}

.additional-benefits__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.additional-benefits__item {
  max-width: 175px;
}

.additional-benefits__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 26px 0 23px 0;
}

.additional-benefits__number {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 26px;
}

.additional-benefits__info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 26px;
}
