.advantages {
  margin: 30px 0 32px 0;

  @media (min-width: @tablet-width) {
    margin: 55px 0 61px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 83px;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    padding: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 400px 400px 400px;
  }
}

.advantages__item {
  text-transform: uppercase;
  margin-top: 20px;
  max-width: 193px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    margin: 0;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 105px;
  }
}

.advantages__icon-house {
  width: 39px;
  height: 37px;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    left: 159px;
  }
}

.advantages__icon-souvenirs {
  width: 32px;
  height: 38px;
  margin-right: 13px;
  margin-left: 5px;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    left: 167px;
  }
}

.advantages__icon-food {
  width: 40px;
  height: 35px;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    left: 161px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item----lodging {
    order: -1;
  }
}

.advantages__item--souvenirs {
  order: 1;
}

.advantages__item--food {
  order: 0;
}

.advantages__title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin: 0 0 18px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
  }
}

.advantages__info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    width: 210px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }

  @media (max-width: @mobile-width-only) {
    br {
      content: "";
    }

    br::after {
      content: "\00a0";
    }
  }
}

.advantages__info--souvenirs {
  @media (max-width: @tablet-width) {
    br {
      content: "";
    }

    br::after {
      content: "\00a0";
    }
  }
}

.advantages__info-wrapper {
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}
