.attraction {
  position: relative;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 390px;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: var(--pale-gray);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    order: 4;
    grid-column: span 2;
  }
}

.attraction__title {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: 125px;
      height: 1px;
      left: 0;
      background-color: var(--pale-gray);

      @media (min-width: @desktop-width) {
        width: 279px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 125px;
      height: 1px;
      background-color: var(--pale-gray);

      @media (min-width: @desktop-width) {
        width: 279px;
      }
    }
  }
}

.attraction__list {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  padding: 0;
  max-width: 465px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 960px;
    margin-top: 40px;
  }
}

.attraction__item {
  display: flex;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.attraction__item label {
  @media (min-width: @desktop-width) {
    align-items: center;
    display: flex;
  }
}

.attraction__item--bridge {
  @media (min-width: @desktop-width) {
    width: 260px;
  }
}


.attraction__item--mount {
  @media (min-width: @desktop-width) {
    width: 260px;
  }
}

.attraction__item--park {
  @media (min-width: @desktop-width) {
    width: 235px;
  }
}

.attraction__item--rock {
  @media (min-width: @desktop-width) {
    width: 206px;
  }
}
