.contacts-form__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.contacts-form__wrapper {
  margin-bottom: 48px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts-form--tablet {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
    order: 3;
  }
}

.contacts-form__phone,
.contacts-form__email {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
}

.contacts-form__phone {
  margin-bottom: 14px;
}

.contacts-form__phone{

&::after {
    content: "";
    position: absolute;
    top: 10;
    right: 0;
    width: 58px;
    height: 58px;
    background: var(--pale-gray) url(../img/phone.svg) center no-repeat;
    background-repeat: no-repeat;
}
}

.contacts-form__email{

&::after {
    content: "";
    position: absolute;
    top: 10;
    right: 0;
    width: 58px;
    height: 58px;
    background: var(--pale-gray) url(../img/mail.svg) center no-repeat;
    background-repeat: no-repeat;
}
}

.contacts-form__input {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  background: var(--very-light-gray);
  border: none;
  padding: 16px 20px;
}
