.container {
  max-width: 280px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding: 0 46px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 0 74px;
    margin: auto;
  }
}

.container--none-desktop {
  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.container--none-tablet {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
