.copyright {
  display: flex;
  align-items: center;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 45px;
  }
}

.copyright__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 10px 0 0;

  @media (min-width: @desktop-width) {
      margin-right: 10px;
    }
  }
