.description {
  background: var(--pistachio-colored);
  color: var(--white);
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
}


.description__wrapper-headers {
  padding: 35px 0 37px 0;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.description__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 12px;
}

.description__number {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 27px;
}

.description__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.description__image {
  display: block;
  background: url("../img/photo-bridge-mobile.jpg") center no-repeat #c0d6e4;
  width: 100%;
  height: 260px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-bridge-mobile@2x");
  }

  @media (min-width: @tablet-width) {
    order: -1;
    background: url("../img/photo-bridge-tablet.jpg") no-repeat #c0d6e4;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width){
    background: url("../img/photo-bridge-desktop.jpg") no-repeat #c0d6e4;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-bridge-desktop@2x.jpg");
    }
  }
}
