.emotion {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    order: 5;
    margin-top: 32px;
  }
}

.emotion__title {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--black);

  @media (min-width: @tablet-width){
    font-size: 21px;
  }


  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: 125px;
      height: 1px;
      left: 0;
      background-color: var(--pale-gray);

      @media (min-width: @desktop-width) {
        width: 279px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 125px;
      height: 1px;
      background-color: var(--pale-gray);

      @media (min-width: @desktop-width) {
        width: 279px;
      }
    }
  }
}

.emotion__comment-textarea {
  height: auto;
  padding: 12px 20px;
  background-color: var(--very-light-gray);
  border: 2px solid var(--very-light-gray);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  margin-top: 15px;
  margin-bottom: 51px;
  width: 235px;
  margin-bottom: 70px;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    margin-bottom: 60px;
    width: 620px;
  }
}

.emotion__button {
  padding: 15px 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 290px;
    padding: 16px;
    margin-left: 15px;
  }
}

.emotion__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.emotion__note {
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  margin-right: 15px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
