.form {
  margin: 37px 0;
}

.form__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 41px 0;
}

.form__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--black-olive);
  text-transform: uppercase;
  margin: 0;
}
