.hotel-search {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: 0 auto;
  }
}

.hotel-search__title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  padding: 35px 0 20px 0;
}

.hotel-search__info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding: 0 0 42px 0;
  margin: 0;
}

.hotel-search__button {
 padding: 15px 47px;
}
