.impression {
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    order: 1;
    max-width: 330px;
  }
  @media (min-width: @desktop-width){
    padding-left: 58px;
  }
}

.impression__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.impression__list {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  padding: 0;
  float: left;
}

.impression__item {
  margin-bottom: 43px;
  float: left;
}
