.logo__sedona-desktop-bcg{
display: none;

  @media (min-width: @desktop-width){
display: block;
}
}

.logo__sedona-tablet{
  display: none;

  @media (min-width: @tablet-width){
display: block;
}
}

.logo__sedona-desktop{
display: none;

@media (min-width: @desktop-width){
display: block;
}
}
