.main-nav {
  position: relative;
  width: auto;
  min-height: 55px;
  background-color: #81b3d2;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__list a {
  display: block;
  position: relative;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 5px;
}
