.main-description {
  position: relative;
  background: var(--pistachio-colored);
  color: var(--white);

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background: url("../img/white.svg") center no-repeat;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-description__wrapper-headers {
  padding: 70px 0 37px 0;

  @media (min-width: @tablet-width) {
    padding: 41px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 60px;
  }
}

.main-description__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 125px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.main-description__number {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.main-description__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.main-description__image {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: @tablet-width){
    height: 256px;
  }
}
