.map {
  display: block;
  background: url("../img/map-mobile.jpg") center no-repeat #c0d6e4;
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
}
