.modal-form {
  text-transform: uppercase;
  margin: 0 auto;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 100;
  position: absolute;
  background-color: var(--white);
}

.modal-form--error {
  width: 320px;
  height: 280px;
  top: 1315px;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    top: 1480px;
    left: 25%;
  }

  @media (min-width: @desktop-width) {
    top: 1392px;
    left: 35%;
  }
}

.modal-form--successful {
  width: 320px;
  height: 323px;
  top: 1650px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    top: 1270px;
    left: 7%;
  }

  @media (min-width: @desktop-width) {
    top: 1120px;
    left: 25%;
  }
}

.modal-form__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  margin: 0;
  padding-top: 40px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-form__info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--black-olive);
  width: 237px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.modal-form__button {
  padding: 10px 35px;
}
