.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width){
  margin: 0 auto;
  }
}

.page-header__logo {
  height: 84px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

  @media (min-width: @desktop-width) {
    height: 97px;
  }
}
