.presentation {
  text-transform: uppercase;
}

.presentation__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: var(--black);
  margin: 0 0 38px 0;
}

.presentation__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--black-olive);
  margin: 0;
}
