/*.social {}*/

.social__hashtag {
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 26px;
text-transform: uppercase;
color: #000000
}
/*
.social__list {}

.social__item {
}
.social__link {
}
.social__link--twitter {
}
.social__link--facebook {
}
.social__link--youtube {
}
.page-footer__copyright {
}
.copyright {
}
.copyright__text {
}
.copyright__link {
}*/
