.welcome-block__image {
  display: block;
  background: url("../img/back-mobile.jpg") center no-repeat #c0d6e4;
  width: 100%;
  height: 390px;
  position: relative;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background: url("../img/back-tablet.jpg") no-repeat #c0d6e4;
    height: 518px;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 515px;
    background: url("../img/back-desktop.jpg") no-repeat #c0d6e4;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 57px;
    background: url("../img/intro-triangle.svg") center no-repeat;

    @media (min-width: @desktop-width) {
      bottom: -2px;
    }
  }
}

.welcome-block__image--small {
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

.welcome-block__image--small-form {
  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

.welcome-block__wrapper-headers {
  padding-top: 33px;
  padding-bottom: 12px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 520px;
    padding-top: 45px;
    padding-bottom: 53px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 43px;
  }
}

.welcome-block__sedona-text {
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
  }
}

.welcome-block__sedona-text-small {
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.welcome-block__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  color: var(--black);
  margin-bottom: 30px;
  width: 270px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 550px;
    padding-bottom: 30px;
    margin: 0 auto;
  }
}

.welcome-block__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  color: var(--black-olive);
}
