@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

:root {
  --black: #000000;
  --light-gray: #eeeeee;
  --very-light-gray: #f2f2f2;
  --white: #ffffff;
  --pistachio-colored: #81b3d2;
  --black-olive: #333333;
}
